# multiple-data-sources-jpa

./: README.md  docker-compose-multiple-db.yml  pom.xml
src/main/java/com/henry/: MultipleDataSourcesJpaApplication.java
src/main/java/com/henry/configuration/: BrandConfig.java  CompanyConfig.java  DataSourceProperties.java  MysqlConfig.java  OracleConfig.java  PostgreConfig.java  UserConfig.java
src/main/java/com/henry/controller/: BrandController.java  CompanyController.java  UserController.java
src/main/java/com/henry/model/brand/: Brand.java
src/main/java/com/henry/model/company/: Company.java
src/main/java/com/henry/model/user/: User.java
src/main/java/com/henry/record/: BrandRecord.java  CompanyRecord.java  MysqlRecord.java  OracleRecord.java  PostgreRecord.java  UserRecord.java
src/main/java/com/henry/repository/brand/: BrandRepository.java
src/main/java/com/henry/repository/company/: CompanyRepository.java
src/main/java/com/henry/repository/user/: UserRepository.java
src/main/java/com/henry/service/: BrandServiceImpl.java  CompanyServiceImpl.java  DefaultService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/henry/: BrandServiceTest.java  CompanyServiceTest.java  MultipleDataSourcesJpaApplicationTests.java  UserServiceTest.java
