app.datasource.user.url=jdbc:mariadb://localhost:3306/test1
app.datasource.user.username=root
app.datasource.user.password=mypass
app.datasource.user.driverClassName=org.mariadb.jdbc.Driver
app.datasource.user.ddlAuto=create-drop
app.datasource.user.dialect=org.hibernate.dialect.MySQL5Dialect

app.datasource.company.url=jdbc:mariadb://localhost:3306/test2
app.datasource.company.username=root
app.datasource.company.password=mypass
app.datasource.company.driverClassName=org.mariadb.jdbc.Driver
app.datasource.company.ddlAuto=create-drop
app.datasource.company.dialect=org.hibernate.dialect.MySQL5Dialect

app.datasource.brand.url=jdbc:mariadb://localhost:3306/test3
app.datasource.brand.username=root
app.datasource.brand.password=mypass
app.datasource.brand.driverClassName=org.mariadb.jdbc.Driver
app.datasource.brand.ddlAuto=create-drop
app.datasource.brand.dialect=org.hibernate.dialect.MySQL5Dialect